'''
Напишите программу, которая перемножает две матрицы.

Формат входных данных
На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в первой матрице, затем элементы первой матрицы, затем пустая строка. Далее следуют числа mm и kk — количество строк и столбцов второй матрицы затем элементы второй матрицы.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.

Тестовые данные 🟢
Sample Input 1:

3 2
2 5
6 7
1 8

2 3
1 2 1
0 1 0
Sample Output 1:

2 9 2
6 19 6
1 10 1
'''


n, m = [int(i) for i in input().split()]
matrix_one = [[int(i) for i in input().split()] for i in range(n)]
input()
m, k = [int(i) for i in input().split()]
matrix_two = [[int(i) for i in input().split()] for i in range(m)]
matrix_three = [[0] * n for i in range(k)]

for i in range(n):
    for j in range(k):
        value = 0
        for x in range(m):
            value += matrix_one[i][x] * matrix_two[x][j]
        matrix_three[i][j] = value
     
for i in matrix_three:
    print(*i)
