'''
Магическим квадратом порядка nn называется квадратная таблица размера n*n, составленная из всех чисел 1, 2, 3, ..., n^2 так,
что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой.
Напишите программу, которая проверяет, является ли заданная квадратная матрица магическим квадратом.

Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы:
n строк, по n чисел в каждой, разделённые пробелами.

Формат выходных данных
Программа должна вывести слово YES, если матрица является магическим квадратом, и слово NO в противном случае.

Тестовые данные 🟢
Sample Input 1:

3
8 1 6
3 5 7
4 9 2
Sample Output 1:

YES
Sample Input 2:

3
8 2 6
3 5 7
4 9 1
Sample Output 2:

NO
'''


def no():
    global answer
    answer = 'NO'


answer = 'YES'
n = int(input())
matrix = [[int(i) for i in input().split()] for j in range(n)]

digits = [i for i in range(1, n ** 2 + 1)]
for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        if matrix[i][j] not in digits:
            no()
        else:
            digits.remove(matrix[i][j])

total = sum(matrix[0])
for i in range(len(matrix)):
    if sum(matrix[i]) != total:
        no()

for i in range(len(matrix)):
    total_vertical = 0
    for j in range(len(matrix)):
        total_vertical += matrix[i][j]
    if total_vertical != total:
        no()

diagonal_one = 0
for i in range(len(matrix)):
    diagonal_one += matrix[i][i]
if diagonal_one != total:
    no()

diagonal_two = 0
for i in range(len(matrix)):
    diagonal_two += matrix[n - 1 - i][i]
if diagonal_two != total:
    no()

print(answer)
