'''
Программа должна вывести закодированное с помощью кода Морзе сообщение,
оставляя пробел между каждым закодированным символом (последовательностью тире и точек).
'''

letters = [c for c in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789']
morse = ['.-', '-...', '-.-.', '-..', '.', '..-.', '--.', '....', '..', '.---', '-.-', '.-..', '--', '-.', '---', '.--.', '--.-', '.-.', '...', '-', '..-', '...-', '.--', '-..-', '-.--', '--..', '-----', '.----', '..---', '...--', '....-', '.....', '-....', '--...', '---..', '----.']

morse_code = dict(zip(letters, morse))

text = input().upper()
for i in range(len(text)):
    if text[i] in morse_code.keys():
        print(morse_code[text[i]], end=' ')
